# gocourse

./: .cursorrules  .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gocourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gocourse/: DateFragment.java  MainActivity.java  ScanFragment.java  UserFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_date.xml  fragment_scan.xml  fragment_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gocourse/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
