[versions]
agp = "8.7.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
camerax = "1.4.0"
core_ktx = "1.15.0"
# 使用frame，然后添加导航组件
nav = "2.8.3"
material_calendar = "1.4.3"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core_ktx" }

# CameraX 依赖
camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
camerax-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "camerax" }

# 导航组件
nav-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "nav" }
nav-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "nav" }

# Material CalendarView 依赖
material-calendarview = { group = "com.prolificinteractive", name = "material-calendarview", version.ref = "material_calendar" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.8.21" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version = "1.8.21" }
nav-safe-args = { id = "androidx.navigation.safeargs", version.ref = "nav" }
